[33m8a4c912[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Outlet Management 26-05-2026
[33mccb4597[m Outlet Management 25-06-2026
[33m8a55b64[m updated code 19-05-2026
[33ma73f57a[m changes are made in logoutpage by changing some methods
[33mbbc8f52[m changes are made in logoutpage by changing some methods
[33m37230b1[m changes are made in logoutpage by changing some methods
[33m99e105d[m changes are made in logoutpage by changing some methods
[33m313692b[m changes are made in logoutpage by changing some methods
[33me093c0c[m changes are made in logoutpage
[33m8283a4d[m changes are made in parallel execution
[33mcd79b7a[m changes are made in parallel execution
[33m4ddd9db[m changes are made in parallel execution
[33m7048bc7[m changes are made to avoid pause
[33mf8fb668[m os change
[33me9118e2[m browser updated
[33ma83bb94[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mlogin-tests[m[33m)[m Initial Playwright setup
